server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public; # Aponta para a pasta public do Laravel

    charset utf-8;

    # Tenta servir o arquivo diretamente. Se não encontrar,
    # reescreve a URL para index.php (Laravel Single Entry Point)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Desabilita o acesso a arquivos ocultos
    location ~ /\. {
        deny all;
    }

    # Passa as requisições PHP para o serviço PHP-FPM
    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # Usa o nome do serviço (app) e a porta do FPM (9000)
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Configuração de logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}